szamle/MainWindow.xaml

<Window x:Class="szamle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:szamle.Properties"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:szamle"
        mc:Ignorable="d"
        Title="Számla letöltő" Height="768" Width="1024" Closed="Window_Closed">
    <Window.CommandBindings>
        <CommandBinding Command="Open" CanExecute="Url_Open_CommandBinding_CanExecute" Executed="Url_Open_CommandBinding_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <ToolBarPanel Grid.Row="0" HorizontalAlignment="Stretch" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="185"/>
                </Grid.ColumnDefinitions>
                <ToolBar Grid.Column="0" HorizontalAlignment="Stretch" ToolBarTray.IsLocked="True">
                    <Button Command="Open" Content="Rajta" IsEnabled="True" Name="RajtaGomb" />
                </ToolBar>
                <TextBox Grid.Column="1" Name="URLTextBox" Margin="3,0" Text="{Binding Source={x:Static properties:Settings.Default}, Path=StartUrl}" IsReadOnly="True" VerticalAlignment="Center" />
                <TextBox Grid.Column="2" Name="user" Text="{Binding Source={x:Static properties:Settings.Default}, Path=UserName}" Margin="3,0" VerticalAlignment="Center" />
                <PasswordBox Grid.Column="3" Name="pwd" Margin="3,0" ToolTip="Nem mentjük el, nem tároljuk, mindig meg kell adni!" VerticalAlignment="Center"/>
                <TextBox Grid.Column="4" Name="dlpath" Margin="3,0" Text="{Binding directoryMask}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                <ToolBar Grid.Column="5" ToolBarTray.IsLocked="True">
                    <CheckBox Name="pProvider" Content="+Szolgáltató" IsChecked="{Binding isProvider}" />
                    <CheckBox Name="pYear" Content="+Év" IsChecked="{Binding isYear}" />
                    <CheckBox Name="pIssuer" Content="+Kibocsátó" IsChecked="{Binding isIssuer}" />
                </ToolBar>
            </Grid>
        </ToolBarPanel>
        <cefSharp:ChromiumWebBrowser Grid.Row="1" x:Name="webBrowser" />
        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DockPanel>
                <TextBlock Name="statustext" />
            </DockPanel>
        </StatusBar>
    </Grid>
</Window>
